// Variables
@color: #30304d;

@body-color: #444;
@body-font: "Open Sans", Helvetica, Arial, sans-serif;
@body-font2: Arial, Helvetica, sans-serif;
@body-serif-font: "Gentium Basic", Georgia, serif;

@link-color: @color;
@link-color-hover: #777;

@boxed-bg-color: @color;

@header-bg-color: @link-color;
@header-text-color: #fff;
@header-link-color: #fff;
@header-link-color-hover: #999;
@header-after-color: #63BD5A;

@heading-color: #282841;
@heading-color2: @color;
@heading-color3: #7b7b7b;
@heading-color4: #777;

@register-link-color-hover: #99ff99;

@login-bg-color: #f1f1f1;
@login-text-color: #666;
@login-border-color: #ccc;

@announce-link-color: #333;
@announce-link-color-hover: #333;
@announce-disabled-link-color-hover: #fff;

@border-color: @link-color;
@form-font: @body-font2;

@ribbon-text-color: #fff;

@icon-round-bg-color: #F1F1F1;
@icon-round-bg-color-hover: @color;
@icon-round-text-color: @color;
@icon-round-text-color-hover: #fff;
@icon-round-border-color: @color;

@ticker-bg-color: #62C462;
@ticker-text-color: #fff;
@ticker-link-color: #fff;
@ticker-link-color-hover: #fff;
@ticker-label-bg-color-hover: #2c2c3b;
@ticker-label-text-color-hover: #fff;

@footer-bg-color: @link-color;
@footer-border-color: #3c3c57;

@teaser-bg-color: @color;
@teaser-text-color: #999;
@teaser-border-color: #ddd;
@teaser-heading-color: #555;

@callout-border-color: #ddd;
@callout-border-left-color: #00a6a6;

@members-bg-color: #269ccb;
@members-text-color: #999;
@members-border-color: #ddd;
@members-heading-color: #555;

@label-bg-color: @link-color;

@prices-featured-bg-color: #006dcc;
@prices-featured-text-color: #fff;

@sitemap-level1-bg-color: #62c462;
@sitemap-level1-text-color: #fff;
@sitemap-level2-bg-color: #2daddc;
@sitemap-level2-text-color: #fff;
@sitemap-level3-bg-color: #fe9a00;
@sitemap-level3-text-color: #fff;
@sitemap-level4-bg-color: #D14836;
@sitemap-level4-text-color: #fff;

@shop-bg-color: @header-bg-color;
@shop-text-color: #999;
@shop-border-color: #ddd;
@shop-heading-color: #555;

@flexslider-bg-color: #ccc;
@flexslider-bg-color-active: #63BD5A;

@flex-direction-nav-bg-color-hover: @flexslider-bg-color-active;

@thought-bg-color: @link-color;
@thought-heading-color: #fff;
@thought-span-color: #43b143;