@import "../../lesshat";

.lblue {
	height: 47px;
	border-top: 1px solid #233863;
	border-bottom: 1px solid #14264e;
	background-color: #1F4189;
	.background-image(~"linear-gradient(top, #3B5998, #1F4189)");
	.box-shadow(~"inset 0 1px #5871a7, inset 0 -2px #1e3974");

	.menu {
		a {
			text-decoration: none;
		}

		> li {
			border-right: 1px solid #1f3461;
			border-right: 1px solid rgba(0, 0, 0, 0.33);

			&:hover > a {
				background-color: #216fb8;
				border-left: none;
				padding-left: 21px;
				.box-shadow(~"inset 0 3px #1a63a8, inset 1px 0 #4d8cc6");
			}

			&:first-child {
				border-left: 1px solid #1f3461;
				border-left: 1px solid rgba(0, 0, 0, 0.33);
			}

			&:last-child {
				a {
					border-right: 1px solid #5670a6;
					border-right: 1px solid rgba(255, 255, 255, 0.20);
				}
			}

			> a {
				color: #fff;
				font-weight: 600;
				line-height: 18px;
				text-shadow: 0 -1px #172d5d;
				padding: 13px 20px 16px;
				border-left: 1px solid #5670a6;
				border-left: 1px solid rgba(255, 255, 255, 0.20)
			}

			&.floatr {
				border-right: none;
				border-left: 1px solid #1f3461;
				border-left: 1px solid rgba(0, 0, 0, 0.33);
			}
		}

		> li > a img, li > ul > li > a img {
			border: 0;
			margin-right: 7px;
		}
	}
}

/* Notification Bubbles */
.lblue {
	.menu {
		> li > a .bubble, li > a .bubble-alt {
			font-size: 11px;
			line-height: 11px;
			padding: 1px 4px;
			border-radius: 3px;
			margin-left: 7px;
			position: relative;
			top: -1px;
		}

		> li {
			> a {
				.bubble {
					background-color: #fff;
					color: #333;
					text-shadow: 0 -1px #ddd;
					.box-shadow(~"inset 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px #5871a7");
				}

				.bubble-alt {
					background-color: #1b315f;
					color: #fff;
					text-shadow: 0 1px #14264e;
					.box-shadow(~"inset 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px #5871a7");
				}

				.bubble-top {
					position: absolute;
					font-size: 11px;
					line-height: 14px;
					color: #fff;
					padding: 0 3px;
					right: 4px;
					top: -8px;
					text-shadow: none;
					border: 1px solid #a00000;
					border-radius: 3px;
					background-color: #df0a0a;
					.background-image(~"linear-gradient(top, #f26870, #ec0e23)");
					.box-shadow(~"inset 0 1px #ffa7a7");
				}
			}
		}

		ul > li .bubble {
			font-size: 11px;
			line-height: 12px;
			padding: 1px 4px;
			border-radius: 3px;
			background-color: #043d71;
			color: #fff;
			position: absolute;
			right: 10px;
			top: 11px;
			text-shadow: 0 1px #242424;
			.box-shadow(~"inset 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px #4d85b8");
		}
	}
}

/* Sub Menu */
.lblue {
	.menu ul {
		background-color: #216fb8;
		border: 1px solid #06345e;
		border-top: none;
	}

	ul {
		left: -1px;
	}

	.menu > li.floatr > ul {
		right: -1px;
		left: auto;

		ul {
			left: -127px;
		}
	}

	.menu ul a {
		color: #fff;
		font-weight: 400;
		font-size: 13px;
		line-height: 18px;
		padding: 9px 12px;
		border-top: 1px solid #165691;
		text-shadow: 0 -1px #0d3f72;
		.box-shadow(~"inset 0 1px #447fb7");

		&:hover {
			background-color: #1c65aa;
			.box-shadow(~"inset 1px 1px #447fb7");
		}
	}

	.menu ul ul li:first-child a {
		border-top-color: #06345e;
	}
}

/* Mega Menu */
.lblue {
	.menu li > div {
		background-color: #216fb8;
		border: 1px solid #06345e;
		border-top: none;
		left: -1px;
		padding: 10px;
	}

	.menu > li.floatr > div {
		right: -1px;
		left: auto;
	}

	.menu h4, .menu h5 {
		margin: 0;
		padding: 0;
	}

	.menu h4 {
		font-size: 15px;
		color: #b3cbe2;
		font-weight: normal;
		margin: 10px 10px 5px;
		padding-bottom: 10px;
		border-bottom: 1px solid #508ac1;
	}

	.menu h5 {
		font-size: 14px;
		color: #fff;
		font-weight: 700;
		margin: 10px 10px 0;
		text-shadow: 0 -1px #0d3f72;
	}

	.menu div ul {
		position: relative;
		width: auto;
		margin: 7px 10px;
		border: none;
		left: auto;

		li {
			a {
				color: #b8d3ec;
				font-size: 12px;
				padding: 3px 0;
				border: none;
				line-height: inherit;

				&:hover {
					background-color: transparent;
					color: #fff;
					padding-left: 5px !important;
				}
			}
		}
	}

	.menu p {
		color: #fff;
		font-size: 12px;
		line-height: 18px;
		margin: 9px 10px;
		padding: 0;

		a {
			color: #b8d3ec;
			text-decoration: underline;

			&:hover {
				color: #fff;
			}
		}
	}
}

/* Language */
.lblue {
	.language {
		a {
			color: #fff;
			text-shadow: 0 -1px #172d5d;
		}
	}
}
