/*-----------------------------------------------------------------------------
REVOLUTION RESPONSIVE BASIC STYLES OF HTML DOCUMENT

Screen Stylesheet

version:   	1.0
date:      	26/06/12
author:		themepunch
email:     	support@themepunch.com
website:   	http://www.themepunch.com
-----------------------------------------------------------------------------*/

/* Banner Container */
.bannercontainer {
	position: relative;
	background-color: #fff;
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
}

.banner {
	position: relative;
	overflow: hidden;
	width: 960px;
	height: 500px;
}

/* Large desktop */
@media (min-width: 1200px) {}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
	.banner, .bannercontainer {
		width: 760px;
		height: 395px;
	}
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	.banner, .bannercontainer {
		width: 480px;
		height: 250px;
	}
}

/* Landscape phones and down */
@media (max-width: 480px) {
	.banner, .bannercontainer {
		width: 320px;
		height: 166px;
	}
}
