@import "../../lesshat";

.fading {
	ul, li > div {
		display: block !important;
		visibility: hidden;
		.opacity(0);
		.transition(~"visibility 0s linear 0.2s, opacity 0.2s ease-in");
	}

	li:hover > ul, li:hover > div, li:hover > div ul {
		visibility: visible;
		.opacity(1);
		.transition-delay(0s);
	}

	> li > a .bubble-top {
		.transition(~"transform 0.3s");
	}

	> li > a:hover .bubble-top {
		.translate3d(0, -3px, 0);
		.translateY(-3px);
	}
}
