@import "../../lesshat";

.lblack {
	height: 47px;
	border-top: 1px solid #393939;
	border-bottom: 1px solid #292929;
	background-color: #404040;
	.background-image(~"linear-gradient(top, #555, #404040)");
	.box-shadow(~"inset 0 1px #888, inset 0 -2px #333");

	.menu {
		a {
			text-decoration: none;
		}

		> li {
			border-right: 1px solid #323232;
			border-right: 1px solid rgba(0, 0, 0, 0.33);

			&:hover > a {
				background-color: #666;
				border-left: none;
				padding-left: 21px;
				.box-shadow(~"inset 0 3px #575757, inset 1px 0 #787878");
			}

			&:first-child {
				border-left: 1px solid #323232;
				border-left: 1px solid rgba(0, 0, 0, 0.33);
			}

			&:last-child {
				a {
					border-right: 1px solid #6e6e6e;
					border-right: 1px solid rgba(255, 255, 255, 0.20);
				}
			}

			> a {
				color: #fff;
				font-weight: 600;
				line-height: 18px;
				text-shadow: 0 -1px #1b1b1b;
				padding: 13px 20px 16px;
				border-left: 1px solid #6e6e6e;
				border-left: 1px solid rgba(255, 255, 255, 0.20);
			}

			&.floatr {
				border-right: none;
				border-left: 1px solid #323232;
				border-left: 1px solid rgba(0, 0, 0, 0.33);
			}
		}

		> li > a img, li > ul > li > a img {
			border: 0;
			margin-right: 7px;
		}
	}
}

/* Notification Bubbles */
.lblack {
	.menu {
		> li > a .bubble, li > a .bubble-alt {
			font-size: 11px;
			line-height: 11px;
			padding: 1px 4px;
			border-radius: 3px;
			margin-left: 7px;
			position: relative;
			top: -1px;
		}

		> li {
			> a {
				.bubble {
					background-color: #fff;
					color: #444;
					text-shadow: 0 -1px #ddd;
					.box-shadow(~"inset 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px #727272");
				}

				.bubble-alt {
					background-color: #333;
					color: #fff;
					text-shadow: 0 1px #242424;
					.box-shadow(~"inset 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px #767676");
				}

				.bubble-top {
					position: absolute;
					font-size: 11px;
					line-height: 14px;
					color: #fff;
					padding: 0 3px;
					right: 4px;
					top: -8px;
					text-shadow: none;
					border: 1px solid #a00000;
					border-radius: 3px;
					background-color: #df0a0a;
					.background-image(~"linear-gradient(top, #f26870, #ec0e23)");
					.box-shadow(~"inset 0 1px #ffa7a7");
				}
			}
		}

		ul > li .bubble {
			font-size: 11px;
			line-height: 12px;
			padding: 1px 4px;
			border-radius: 3px;
			background-color: #333;
			color: #fff;
			position: absolute;
			right: 10px;
			top: 11px;
			text-shadow: 0 1px #242424;
			.box-shadow(~"inset 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px #767676");
		}
	}
}

/* Sub Menu */
.lblack {
	.menu ul {
		background-color: #666;
		border: 1px solid #2c2c2c;
		border-top: none;
	}

	ul {
		left: -1px;
	}

	.menu > li.floatr > ul {
		right: -1px;
		left: auto;

		ul {
			left: -127px;
		}
	}

	.menu ul a {
		color: #fff;
		font-weight: 400;
		font-size: 13px;
		line-height: 18px;
		padding: 9px 12px;
		border-top: 1px solid #4c4c4c;
		text-shadow:0 -1px #0f0f0f;
		.box-shadow(~"inset 0 1px #787878");

		&:hover {
			background-color: #606060;
			.box-shadow(~"inset 1px 1px #787878");
		}
	}

	.menu ul ul li:first-child a {
		border-top-color: #2c2c2c;
	}
}

/* Mega Menu */
.lblack {
	.menu li > div {
		background-color: #666;
		border: 1px solid #2c2c2c;
		border-top: none;
		left: -1px;
		padding: 10px;
	}

	.menu > li.floatr > div {
		right: -1px;
		left: auto;
	}

	.menu h4, .menu h5 {
		margin: 0;
		padding: 0;
	}

	.menu h4 {
		font-size: 15px;
		color: #ccc;
		font-weight: normal;
		margin: 10px 10px 5px;
		padding-bottom: 10px;
		border-bottom: 1px solid #888;
	}

	.menu h5 {
		font-size: 14px;
		color: #fff;
		font-weight: 700;
		margin: 10px 10px 0;
		text-shadow: 0 -1px #444;
	}

	.menu div ul {
		position: relative;
		width: auto;
		margin: 7px 10px;
		border: none;
		left: auto;

		li {
			a {
				color: #ddd;
				font-size: 12px;
				padding: 3px 0;
				border: none;
				line-height: inherit;

				&:hover {
					background-color: transparent;
					color: #fff;
					padding-left: 5px !important;
				}
			}
		}
	}

	.menu p {
		color: #fff;
		font-size: 12px;
		line-height: 18px;
		margin: 9px 10px;
		padding: 0;

		a {
			color: #ddd;
			text-decoration: underline;

			&:hover {
				color: #fff;
			}
		}
	}
}

/* Language */
.lblack {
	.language {
		a {
			color: #fff;
			text-shadow: 0 -1px #1b1b1b;
		}
	}
}
